# StudentCourseManagement

./: .gitignore  README.md  StudentCourseManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codacy-analysis.yml
APIGateway/CMAPIGateway/: CMAPIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Course/: Course.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Course/Controllers/: WeatherForecastController.cs
Course/Properties/: launchSettings.json
Course/db/: Dockerfile
Course/db/data/: coursedb.sql
Course/src/Course.API/: Course.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Course/src/Course.API/Controllers/: BaseController.cs  CourseController.cs
Course/src/Course.API/Filters/: ApiExceptionFilterAttribute.cs
Course/src/Course.API/Properties/: launchSettings.json
Course/src/Course.Persistence/: Course.Persistence.csproj
Course/src/Course.Persistence/Constant/: ConfigConstants.cs
Course/src/Course.Persistence/Repositories/: CourseRepository.cs  Repository.cs
Course/src/Course.Persistence/UnitOfWork/: UnitOfWork.cs
CourseBasket/src/CourseBasket.API/: CourseBasket.API.csproj  Dockerfile  Startup.cs  appsettings.json
CourseBasket/src/CourseBasket.Application/: CourseBasket.Application.csproj  DependencyInjection.cs
CourseBasket/src/CourseBasket.Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
CourseBasket/src/CourseBasket.Application/Common/Exceptions/: ValidationException.cs
CourseBasket/src/CourseBasket.Application/Common/Interfaces/: IConfigConstants.cs
CourseBasket/src/CourseBasket.Application/Common/Mappings/: BasketMapping.cs  IMapFrom.cs
CourseBasket/src/CourseBasket.Application/CoursesBasket/Commands/: CheckoutBasketCommand.cs  UpdateBasketCommand.cs
CourseBasket/src/CourseBasket.Application/CoursesBasket/Queries/: GetAllItemBasketQuery.cs  GetBasketQuery.cs
CourseBasket/src/CourseBasket.Application/CoursesBasket/VM/: CourseBasketVM.cs
CourseBasket/src/CourseBasket.Persistence/: CourseBasket.Persistence.csproj
CourseBasket/src/CourseBasket.Persistence/Constant/: ConfigConstants.cs
CourseBasket/src/CourseBasket.Persistence/Repositories/: BasketRepository.cs
CourseBasket/src/CourseBasket.Persistence/UnitOfWork/: UnitOfWork.cs
RegistrationQueue/: EventBusRabbitMQ.csproj
RegistrationQueue/Events/: CourseCheckoutEvent.cs
RegistrationQueue/Producer/: EventBusRabbitMQProducer.cs
RegistrationQueue/RabbitMQConnection/: RabbitMQConnection.cs
SCM.Web/scm/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
SCM.Web/scm/src/: index.html  styles.css
StudentCourse/db/: Dockerfile
StudentCourse/db/data/: SqlCmdStartup.sh  studentcoursedb.sql
StudentCourse/src/StudentCourse.API/: Dockerfile  Program.cs  Startup.cs  StudentCourse.API.csproj  appsettings.json
StudentCourse/src/StudentCourse.Application/: DependencyInjection.cs  StudentCourse.Application.csproj
StudentCourse/src/StudentCourse.Application/Common/Behaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
StudentCourse/src/StudentCourse.Application/Common/Interfaces/: IConfigConstants.cs
StudentCourse/src/StudentCourse.Application/Common/Mappings/: IMapFrom.cs
StudentCourse/src/StudentCourse.Application/RabbitMQ/: EventBusRabbitMQConsumer.cs
StudentCourse/src/StudentCourse.Application/StudentCourse/Commands/: AddStudentCourseCommand.cs  AddStudentCourseCommandValidator.cs  DeleteStudentCourseCommandValidator.cs  UpdateStudentCourseCommand.cs  UpdateStudentCourseCommandValidator.cs
StudentCourse/src/StudentCourse.Application/StudentCourse/DTO/: StudentCourseCommand.cs  StudentCourseDTO.cs
StudentCourse/src/StudentCourse.Application/StudentCourse/Queries/: GetAllStudentCourseQuery.cs  GetSingleStudentCourseQuery.cs  GetSingleStudentCourseQueryValidator.cs
StudentCourse/src/StudentCourse.Application/StudentCourse/VM/: StudentCourseVM.cs
StudentCourse/src/StudentCourse.Domain/: StudentCourse.Domain.csproj
StudentCourseManagement/: StudentCourseManagement.sln  docker-compose.override.yml  docker-compose.yml
StudentCourseManagement/Course/db/: Dockerfile
StudentCourseManagement/Course/src/Course.Application/: Course.Application.csproj  DependencyInjection.cs
StudentCourseManagement/Course/src/Course.Application/Common/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
StudentCourseManagement/Course/src/Course.Application/Common/Interfaces/: IConfigConstants.cs
StudentCourseManagement/Course/src/Course.Application/Common/Mappings/: MappingProfile.cs
StudentCourseManagement/Course/src/Course.Application/Course/Commands/: AddCourseCommandValidator.cs  DeleteCourseCommand.cs  DeleteCourseCommandValidator.cs  UpdateCourseCommand.cs
StudentCourseManagement/Course/src/Course.Application/Course/DTO/: CourseDTO.cs
StudentCourseManagement/Course/src/Course.Application/Course/Queries/: GetSingleCourseQueryValidator.cs
StudentCourseManagement/User/src/User.Application/: DependencyInjection.cs  User.Application.csproj
StudentCourseManagement/User/src/User.Application/Common/Behaviors/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
StudentCourseManagement/User/src/User.Application/User/Commands/: AddUserCommandValidator.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
StudentCourseManagement/User/src/User.Application/User/DTO/: UserDTO.cs
StudentCourseManagement/User/src/User.Application/User/Queries/: GetSingleUserQuery.cs
StudentCourseManagement/User/src/User.Application/User/VM/: UserVM.cs
User/db/: Dockerfile
User/src/User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj
User/src/User.API/Controllers/: UserController.cs
User/src/User.API/Filters/: ApiExceptionFilterAttribute.cs
User/src/User.API/Properties/: launchSettings.json
User/src/User.Persistence/: DependencyInjection.cs  User.Persistence.csproj
User/src/User.Persistence/Repositories/: UserRepository.cs
(+167 files in other folders)
